{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "reprise",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--webpack", "-p", "3111"],
      "port": 3111
    }
  ]
}
